## Домашняя работа Семинара № 1------------------
## Задача № 6 -----------------------------------
## Напишите программу, которая принимает на вход цифру, 
## обозначающую день недели и проверяет, является ли этот день выходным.

# day = int(input())
# if day in range(1, 8):
#     if day == 6 or day == 7:
#         print('День выходной')
#     else:
#         print('День рабочий')
# else:
#     print('Не корректный ввод дня недели!')

## Задача № 7-------------------------------------
## Напишите программу для проверки истинности утверждения....

# for x in (0, 1):
#     for y in (0, 1):
#         for z in (0, 1):
#             print(x, y, z, end= ' : ')
#             print(not (x or y or z) == ((not x) and (not y) and (not z)))

## Задача № 8--------------------------------------
## Напишите программу, которая принимает на вход координаты точки ( Х и У), 
## причем Х не равен 0 и У не равен 0 и выдает номер четверти плоскости, 
## в которой находится эта точка (или на какой оси она находится) 
## х=34; у=-30 -- 4 
## х=2, у=4 -- 1 
## х=-34, у=-30 -- 3

# x, y = int (input('Введите координату x: ')), int(input('Введите координату y: '))
# if x > 0 and y > 0:
#     print(1)
# elif x < 0 and y > 0:
#     print(2)
# elif x <0 and y <0:
#     print(3)
# else:
#     print(4)

## Задача № 10 
## Напишите программу которая принимает на вход координаты
## двух точек и находит расстояние между ними в 2D пространстве.

# import math
# x1, y1 = int (input('Введите координату x1: ')), int(input('Введите координату y1: '))
# x2, y2 = int (input('Введите координату x2: ')), int(input('Введите координату y2: '))
# bc = x1 - x2
# ac = y2 - y1
# print(int(math.sqrt(ac ** 2 + bc ** 2) * 100) / 100)

##---------------------------------------------------
##---------------------------------------------------
## Семинар - 2---------------------------------------
## Задача № 11 --------------------------------------
## Напишите программу, которая принимает на вход чилсо N и выдаёт 
## последовательность из N членов.
## N = 5: 1, -3, 9, -27, 81

# N = int(input('Введите число N: '))
# for i in range(0, N-1):
#     print((-3)**i, end=', ')
# else:
#     print((-3)**(N-1)) # или print((-3)**(i+1))

## Вариант через список
# N = int(input('Введите число N: '))
# a = []
# for i in range(N):
#     a.append((-3)**i) 
# print(*a, sep=', ') # распаковка списка с добавлением сепаратора с ","

## Задача № 12 ---------------------------------------
## Для натурального n создать словарь индекс-значение, 
## состоящий из элементов последовательности 3n +1 
## n =6: {1:4, 2:7, 3:10, 4:13, 5:16, 6:19}

# n = int(input('Введите число N: '))
# print('{', end = '') # по умолчанию переносит строку, поэтому прописан end=''
# for i in range(1, n):
#     print(f'{i}:{3 * i +1}', end = ', ')
# print(f'{n}:{3*n+1}', end='}')

## Задача № 13----------------------------------------
## Напишите программу, в которой пользователь будет задавать две строки, а программа
## определяет количество вхождений одной строки в другой.

# N1 = input('Введите строку 1: ')
# N2 = input('Введите строку 2: ')

# print(N1.count(N2) or N2.count(N1))

## Решение данной задачи алгоритмом без методов

# N1 = input('Введите строку 1: ')
# N2 = input('Введите строку 2: ')

# len_N2 = len(N2)
# i = 0
# count = 0
# while i < len(N1):
#     if N1[i: i + len_N2] == N2:
#         count += 1
#     i += 1

# print(count)
##-----------------------------------------------------------------
## Задачи с собеседования------------------------------------------
## 