# Задание № 1.
# Создайте функцию, принимающую на вход Имя, возраст и город проживания человека.
# Функция должна возвращать строку вида "Василий, 21 год(а), проживает в городе Москва".
# def person_info(name, age, city):
#     result = f'{name}, {age} года(а) проживает в городе {city}'
#     return result
#
#
# print(person_info('Василий', 21, 'Москва'))
# print(person_info('Максим', 22, 'Пермь'))
# ----------------------------------------------------------------------------------------
# Задание № 2.
# Создайте функцию, которая принимает на вход 3 числа и возвращает наибольшее из них.
# def get_max(a, b, c):
#     result = max([a, b, c])
#     return result
#
#
# result = get_max(1, 5, 3)
# print(result)
# -----------------------------------------------------------------------------------------
# Задание № 3.
# Давайте опишем пару сущностей player и enemy через словарь, который будет иметь ключи и значения:
# name - строка полученная от пользователя,
# health - 100
# damage - 50.
# Поэкспериментируйте с значениями урона и жизней. Теперь надо создать
# функцию attack(person1, person2), аргументы можете указать свои,
# функция в качестве аргумента будет принимать атакующего и атакуемого,
# функция должна получить параметр damage атакующего и отнять это количество
# health от атакуемого. Функция должна сама работать с словарями и изменять их значения.
# player_name = input('Введите имя игрока: ')
#
# player = {
#     'name': player_name,
#     'health': 100,
#     'damage': 50
# }
#
# enemy_name = input('Введите имя врага: ')
# enemy = {
#     'name': enemy_name,
#     'health': 50,
#     'damage': 30
# }
#
#
# def attack(unit, target):
#     target['health'] -= unit['damage']
#
#
# attack(enemy, player)
# print(player)
# Задание № 4
# Давайте усложним предыдущее задание, измените сущности, добавив новый параметр -
# armor = 1.2
# Теперь надо добавить функцию, которая будет вычислять и возвращать полученный урон по
# формуле damage/armor
# Следовательно у вас должно быть 2 функции, одна наносит урон, вторая вычисляет урон по отношению к броне.
# player_name = input('Введите имя игрока: ')
#
# player = {
#     'name': player_name,
#     'health': 100,
#     'damage': 50,
#     'armor': 1.2
# }
#
# enemy_name = input('Введите имя врага: ')
# enemy = {
#     'name': enemy_name,
#     'health': 50,
#     'damage': 30,
#     'armor': 1
# }
#
#
# def get_damage(damage, armor):
#     return damage / armor
#
#
# def attack(unit, target):
#     damage = get_damage(unit['damage'], target['armor'])
#     target['health'] -= damage
#
#
# attack(player, enemy)
# print(enemy)
#
# attack(enemy, player)
# print(player)
#
# #
