# Задание № 1 - Даны 2 произвольных списка. Удалить из 1-го списка элементы, присутствующие во втором
# 1 способ - Использование множеств set для лаконичного решения. (Работает не совсем правильно к заданию)
# a = [1, 1, 1, 2, 3, 4]
# b = [2, 3]
#
# result = set(a) - set(b)
# print(list(result))

# 2 (3) способ - Использование цикла for (правильный)

# 2- Не правильный, так как повторяющиеся цифры 2 не будут удалены...
# a = [1, 1, 1, 2, 2, 2, 3, 4]
# b = [2, 4, 5]
# for number in a:
#     if number in b:
#         a.remove(number)
# print(a)
# 3 - Правильный способ
# a = [1, 1, 1, 2, 2, 2, 3, 4]
# b = [2, 4, 5]
# for number in a[:]:  # Срезы делаются только если элементы нужно удалять из списка, чтобы повторяющиеся удалялись...
#     if number in b:
#         a.remove(number)
# print(a)
# --------------------------------------------------------------------------------------------
# Задание № 2 - Дана Дата в формате dd.mm.yyyy
# Например 02.11.2013
# Вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь
# date = input('Введите дату через точку в формате - дд.мм.гггг: ')
# d, m, y = date.split('.')
# # print(d, m, y)
# # Для перевода цифр в текст, используем словарь
# moths = {
#     '01': 'января', '02': 'февраля', '03': 'марта', '04': 'апреля', '05': 'мая', '06': 'июня',
#     '07': 'июля', '08': 'августа', '09': 'сентября', '10': 'октября', '11': 'ноября', '12': 'декабря'
# }
# days = {
#     '01': 'первое', '02': 'второе', '03': 'третье', '04': 'четвертое', '05': 'пятое',
#     '06': 'шестое', '07': 'седьмое', '08': 'восьмое', '09': 'девятое', '10': 'десятое',
#     '11': 'одиннадцатое', '12': 'двенадцатое', '13': 'тринадцатое', '14': 'четырнадцатое', '15': 'пятнадцатое',
#     '16': 'шестнадцатое', '17': 'семнадцатое', '18': 'восемнадцатое', '19': 'девятнадцатое', '20': 'двадцатое',
#     '21': 'двадцать первое', '22': 'двадцать второе', '23': 'двадцать третье', '24': 'двадцать четвертое',
#     '25': 'двадцать пятое', '26': 'двадцать шестое', '27': 'двадцать седьмое', '28': 'двадцать восьмое',
#     '29': 'двадцать девятое', '30': 'тридцатое', '31': 'тридцать первое'
# }
# result = f'{days[d]} {moths[m]} {y} года.'
# print('Вы ввели дату: ', result)
# Задание № 3 - Дан список заполненный произвольными числами.
# Получить новый список, элементами которого будут только
# уникальные элементы исходного
# numbers = [1, 1, 2, 3, 3, 4, 4, 4, 5, 1, 2, 7]
# result = []
# for number in numbers:
#     if numbers.count(number) == 1:
#         result.append(number)
# print(result)
