foo = 'foo C'

print(__name__)
if __name__ == '__main__':  # При прописывании этого,
    # код ниже не будет выполняться в другом файле при импорте функции foo
    print('Я выполняюсь всегда')
    print('Когда меня импортируют')
    print('Ну или почти всегда')
